<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> 
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Prevents scrolling */
        }
        .spline-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
         .name {
            position: absolute;
            top: 10%; 
            left: 10%; 
            transform: translate(-50%, -50%); 
            color: white; 
            font-size: 100px; 
            z-index: 1; 
        }
         
    </style>
</head>
<body>
    <div class="spline-container">
        <iframe src='https://my.spline.design/particles-585e389492e710db090584b28831ed85/' frameborder='0' style="width:100%; height:100%;" allowfullscreen></iframe>
        <h1 class="name">Aaron </h1> 
        <p>Amazing stuff comming by 17/6/25</p>
    </div>
</body>
</html>
